@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
	  --background: 0 0% 100%;
	  --foreground: 20 14.3% 4.1%;
	  --card: 0 0% 100%;
	  --card-foreground: 20 14.3% 4.1%;
	  --popover: 0 0% 100%;
	  --popover-foreground: 20 14.3% 4.1%;
	  --primary: 47.9 95.8% 53.1%;
	  --primary-foreground: 26 83.3% 14.1%;
	  --secondary: 60 4.8% 95.9%;
	  --secondary-foreground: 24 9.8% 10%;
	  --muted: 60 4.8% 95.9%;
	  --muted-foreground: 25 5.3% 44.7%;
	  --accent: 60 4.8% 95.9%;
	  --accent-foreground: 24 9.8% 10%;
	  --destructive: 0 72.22% 50.59%;
	  --destructive-foreground: 60 9.1% 97.8%;
	  --border: 20 5.9% 90%;
	  --input: 20 5.9% 90%;
	  --ring: 20 14.3% 4.1%;
	  --radius: 0.5rem;
	}
	.dark {
	  --background: 20 14.3% 4.1%;
	  --foreground: 60 9.1% 97.8%;
	  --card: 20 14.3% 4.1%;
	  --card-foreground: 60 9.1% 97.8%;
	  --popover: 20 14.3% 4.1%;
	  --popover-foreground: 60 9.1% 97.8%;
	  --primary: 47.9 95.8% 53.1%;
	  --primary-foreground: 26 83.3% 14.1%;
	  --secondary: 12 6.5% 15.1%;
	  --secondary-foreground: 60 9.1% 97.8%;
	  --muted: 12 6.5% 15.1%;
	  --muted-foreground: 24 5.4% 63.9%;
	  --accent: 12 6.5% 15.1%;
	  --accent-foreground: 60 9.1% 97.8%;
	  --destructive: 0 62.8% 30.6%;
	  --destructive-foreground: 60 9.1% 97.8%;
	  --border: 12 6.5% 15.1%;
	  --input: 12 6.5% 15.1%;
	  --ring: 35.5 91.7% 32.9%;
	}
  }

@layer components {
	.bordered-card {
		@apply relative block h-64 sm:h-80 lg:h-96;
	}
	.bordered-card > .overlay {
	@apply absolute inset-0 border-2 border-dashed border-white;
	}
	.bordered-card > .header {
	@apply relative flex h-full transform items-end border-2 border-white transition-transform;
	}
	.bordered-card > .header > .title {
	@apply p-4 !pt-0 transition-opacity sm:p-6 lg:p-8;
	}
	.bordered-card > .content {
	@apply absolute transition-opacity sm:p-6 lg:p-8;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
	h1 {
		@apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl;
	}
	h2 {
		@apply scroll-m-20 border-b pb-2 text-3xl font-semibold tracking-tight transition-colors first:mt-0;
	}
	h3 {
		@apply scroll-m-20 text-2xl font-semibold tracking-tight;
	}
	h4 {
		@apply scroll-m-20 text-xl font-semibold tracking-tight;
	}
	p {
		@apply leading-7 [&:not(:first-child)]:mt-6;
	}
	blockquote {
		@apply mt-6 border-l-2 pl-6 italic;
	}
	table {
		@apply w-full;
	}
	thead > tr {
		@apply m-0 border-t p-0 even:bg-muted;
	}
	thead > tr > th {
		@apply border px-4 py-2 text-left font-bold [&[align=center]]:text-center [&[align=right]]:text-right;
	}
	tbody > tr {
		@apply m-0 border-t p-0 even:bg-muted;
	}
	tbody > tr > td {
		@apply border px-4 py-2 text-left [&[align=center]]:text-center [&[align=right]]:text-right;
	}
	.ul-list {
		@apply my-6 ml-6 list-disc [&>li]:mt-2;
	}
	.lead {
		@apply text-xl text-muted-foreground;
	}
	.large {
		@apply text-lg font-semibold;
	}
	.small {
		@apply text-sm font-medium leading-none;
	}
	.muted {
		@apply text-sm text-muted-foreground;
	}
}
